# personal-Web-site

./: KisiselWebSite.sln  Proje-Videosu-linki.txt
KisiselWebSite/: KisiselWebSite.csproj
KisiselWebSite/Controllers/: AdminController1.cs  AnaSayfaController1.cs  HomeController.cs  LoginController1.cs
KisiselWebSite/Migrations/: Configuration.cs
KisiselWebSite/Models/: ErrorViewModel.cs
KisiselWebSite/Models/Siniflar/: Admin.cs  AnaSayfa.cs  Context.cs  ikonlar.cs
KisiselWebSite/Properties/: launchSettings.json
KisiselWebSite/Views/: _ViewImports.cshtml
KisiselWebSite/Views/AdminController1/: AnaSayfaGetir.cshtml  Index.cshtml  YeniIkon.cshtml  ikonGetir.cshtml  ikonListesi.cshtml
KisiselWebSite/Views/AnaSayfaController1/: Index.cshtml  ikonlar.cshtml
KisiselWebSite/Views/LoginController1/: Index.cshtml
KisiselWebSite/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
KisiselWebSite/Views/Shared/Components/Ikonlar/: Default.cshtml  IkonlarViewComponent.cs
KisiselWebSite/Web-Admin-Login/: index.html
KisiselWebSite/Web-Kisisel-Sitesi-PROJECT/: arkaplan5  index.html
KisiselWebSite/wwwroot/: web.config
KisiselWebSite/wwwroot/LoginCSS/: style.css
KisiselWebSite/wwwroot/css/: style.css
Proje-Resimleri/: desktop.ini
