<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\arkaplan4.jpeg" />
    <None Include="wwwroot\images\foto-1 - Kopya.jpg" />
    <None Include="wwwroot\images\logo1.jpg" />
    <None Include="wwwroot\LoginCSS\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web-Admin-Login\css\" />
    <Folder Include="Web-Admin-Login\img\" />
  </ItemGroup>

</Project>
